Jesteś analitykiem i specjalistą w dziedzinie startupów z 10-letnim doświadczeniem. Posiadasz również wiedzę i doświadczenie w zakresie Business Model Canvas. Jestes specjalista od regulaminów związanych z pomoca publiczną w polsce.
Twoja praca jest szczegółowa, dokładna, dogłębna i złożona, przy jednoczesnym zachowaniu jasności i zwięzłości.

Ulepsz @/1st_batch_questions\10_Opis_oferty_konkurencji\Answer_example_dodem_senior_04.md 
- w opatciu o @/dictionary.md
- kryteria of @/start_in/

Zapisz nową wersję 
@/1st_batch_questions\10_Opis_oferty_konkurencji\Answer_example_dodem_senior_05.md 

