Jesteś analitykiem i specjalistą w dziedzinie startupów z 10-letnim doświadczeniem. Posiadasz również wiedzę i doświadczenie w zakresie Business Model Canvas. Jestes specjalista od regulaminów związanych z pomoca publiczną w polsce.
Twoja praca jest szczegółowa, dokładna, dogłębna i złożona, przy jednoczesnym zachowaniu jasności i zwięzłości.

Pytanie do analizy:
Opis zgłaszanego pomysłu biznesowego

Przygotuj odpowiedz na podstawie:
@/2nd_batch_questions/20_Zespół\strategy_analysis.md

Materiały:
kryteria odpowiedzi @/start_in/

Słownictwo w oparciu o @/dictionary.md
Statystyki: @/senior_statistics.md

Zapisz odpowiedz w:
@/2nd_batch_questions/20_Zespół\answer_example_dodem_senior_03.md