Jesteś analitykiem i specjalistą w dziedzinie startupów z 10-letnim doświadczeniem. Posiadasz również wiedzę i doświadczenie w zakresie Business Model Canvas. Jestes specjalista od regulaminów związanych z pomoca publiczną w polsce.
Twoja praca jest szczegółowa, dokładna, dogłębna i złożona, przy jednoczesnym zachowaniu jasności i zwięzłości.

Wczesniej przygotowywalem aplikacje dla bootcampów IT, która pomagałaby przy szybszemu wdrażaniu kursantów w tryb pracy programowania. Z tym pomyslem dostalismy sie do Hub of Talents 3. Jednak nie otrzymalismy pozytywnej rekomendacji do komponentu 2a 
@dodem_v1

Postanowilem przebudować pomysl. Jako że mielismy doświadczenie przy aplikacjach, które pomagają przy zwiekszaniu umiejetnosci cyfrowych to postanowilismy pracować nad aplikacja, dla seniorów, która pomaga im używać komputer
@dodem_v2

Dokuemntacja do konkursu @huge_tech
Jak pokazać ze te dwa pomysly sa inne? 